## Interface: 90207

## Title: Titan Panel [|cffeda55fApexis Crystal|r] |cff00aa001.0.2.90207|r
## Author: Blakenfeder
## Version: 1.0.2.90207

## Notes: Adds Apexis Crystal tracking to Titan Panel

## RequiredDeps: Titan
## X-Child-Of: Titan

## DefaultState: Enabled

## X-Category: Titan Panel, Garrison
## X-Website: https://github.com/blakenfeder/addon-wow-titan-apexis-crystal

## X-Curse-Project-ID: 86999

locale\Locale.enUS.lua
locale\Locale.esMX.lua

TitanApexisCrystal.xml