## Interface: 100002

## Title: Titan Panel [|cffeda55fApexis Crystal|r] |cff00aa001.2.1.100002|r
## Author: Blakenfeder
## Version: 1.2.1.100002

## Notes: Adds Apexis Crystal tracking to Titan Panel

## RequiredDeps: Titan
## X-Child-Of: Titan

## DefaultState: Enabled

## X-Category: Titan Panel, Garrison
## X-Website: https://github.com/blakenfeder/addon-wow-titan-apexis-crystal

## X-Curse-Project-ID: 86999

locale\Locale.enUS.lua
locale\Locale.esMX.lua

TitanApexisCrystal.xml